# jspect-website

./: README.md  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.js  config.js  index.css  index.js
src/main/app/src/components/About/: About.js
src/main/app/src/components/Artwork/: ArtworkAll.js  ArtworkCategoryNav.js  ArtworkCategorySub.js  ArtworkCreate.js  ArtworkDetail.js  ArtworkForm.js  ArtworkUpdate.js
src/main/app/src/components/Dropzone/: Dropzone.js  dropzone.css
src/main/app/src/components/Footer/: Footer.js
src/main/app/src/components/Home/: Home.js  HomeCarousel.js
src/main/app/src/components/NavBar/: NavBar.js
src/main/app/src/components/Password/: SignIn.js  SignUp.js
src/main/java/com/joelmvc/: JoelMvcApplication.java
src/main/java/com/joelmvc/auth/: AuthConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MySQLUserDetailsService.java  User.java  UserController.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/joelmvc/controllers/: HomeController.java  WorkController.java  WorkRepository.java
src/main/java/com/joelmvc/models/: Work.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html  works.html
src/test/java/com/joelmvc/: JoelMvcApplicationTests.java
